<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Bookings Card</title>

    <style>
        :root {
            --clr-primary-500: hsla(217, 96%, 56%, 1);

            --clr-background-100: hsla(0, 0%, 100%, 1);
            --clr-background-200: hsla(210, 11%, 96%, 1);
            --clr-background-300: hsl(180, 20%, 97%, 1);
            
            --clr-neutral-400: hsla(0, 0%, 93%, 1);
            --clr-neutral-700: hsla(205, 5%, 49%, 1);
            --clr-neutral-900: hsla(210, 9%, 13%, 1);
            
            --fw-rg: 400;
            --fw-md: 500;
            --fw-sb: 600;
            --fw-bd: 700;
        }

        /*
            1. Use a more-intuitive box-sizing model.
        */
        *, *::before, *::after {
            box-sizing: border-box;
        }
        /*
            2. Remove default margin
        */
        * {
            margin: 0;
        }
        /*
            3. Allow percentage-based heights in the application
        */
        html{
            height: 100vh;
        } 
        
        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--clr-background-200);
            height: 100vh;
        }

        .flex-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 0.3rem
        }

        .product__card {
            max-width: 24rem;
            background-color: var(--clr-background-100);
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 2px 4px 5px var(--clr-neutral-400);
        }

        .product__card-img {
            height: 20rem;
            background-image: url("../images/forrest-cavale-qfmd9bu7IgA-unsplash.jpg");
            background-size: cover;
            background-position: center;
        }

        .product__card-body {
            display: grid;
            gap: 1.5rem;
            padding: 1em 1.5em;
        }

        .card-title {
            color: var(--clr-neutral-900);
            font-weight: var(--fw-sb);
        }
        
        .distance, 
        .review {
            color: var(--clr-neutral-700);
            font-size: 0.9rem;
        }

        .tag-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding-bottom: 1rem;
            border-bottom: 1px var(--clr-neutral-400) solid;
        }

        .tag {
            background-color: var(--clr-background-300);
            width: fit-content;
            padding: 0.2rem 0.4rem;
            border-radius: 0.4rem;
            display: flex;
            gap: 0.4rem;
        }

        svg {
            width: 14px;
            aspect-ratio: 1;
            color: var(--clr-neutral-700);
            stroke-width: 2px;
        }

        .tag-number {
            font-size: 1rem;
            font-weight: var(--fw-md);
        }

        .tag-text {
            color: var(--clr-neutral-700);
        }

        .card-price {
            color: var(--clr-primary-500);
            font-weight: var(--fw-sb);
        }

        .rating {
            font-weight: var(--fw-sb);
        }

        .rating-icon svg {
            color: orange;
            width: 16px;
            aspect-ratio: 1;
        }

    </style>
</head>
<body>
    <div class="product__card">
        <div class="product__card-img">
        </div>
        <div class="product__card-body">
            <div class="flex-group">
                <p class="card-title">Cottage in Cherthala</p>
                <p class="distance">976km</p>
            </div>
            <div class="tag-group">
                <div class="tag">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                    </svg>
                    <p class="tag-number">2</p>
                    <p class="tag-text">guests</p>
                </div>
                <div class="tag">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                    </svg>
                    <p class="tag-number">2</p>
                    <p class="tag-text">beds</p>
                </div>
                <div class="tag">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                    </svg>
                    <p class="tag-number">1</p>
                    <p class="tag-text">bathroom</p>
                </div>
                <div class="tag">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                    </svg>
                    <p class="tag-number">1</p>
                    <p class="tag-text">breakfast</p>
                </div>
                <div class="tag">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                    </svg>
                    <p class="tag-number">24h</p>
                    <p class="tag-text">free wifi</p>
                </div>
            </div>
            <div class="flex-group">
                <p class="card-price">₹5000 /night</p>
                <div class="flex-group">
                    <div class="rating-icon flex-group">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                        </svg>
                    </div>                     
                    <p class="rating">4.78</p>  
                    <p class="review">(32 reviews)</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>