<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

      <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


    <title>Destination Cards</title>

    <style>
        :root {
                --clr-primary-500: hsla(217, 96%, 56%, 1);
    
                --clr-background-100: hsla(0, 0%, 100%, 1);
                --clr-background-200: hsla(210, 11%, 96%, 1);
                --clr-background-300: hsl(180, 20%, 97%, 1);
                
                --clr-neutral-400: hsla(0, 0%, 93%, 1);
                --clr-neutral-700: hsla(205, 5%, 49%, 1);
                --clr-neutral-900: hsla(210, 9%, 13%, 1);
                
                --fw-rg: 400;
                --fw-md: 500;
                --fw-sb: 600;
                --fw-bd: 700;
            }
    
            /*
                1. Use a more-intuitive box-sizing model.
            */
            *, *::before, *::after {
                box-sizing: border-box;
            }
            /*
                2. Remove default margin
            */
            * {
                margin: 0;
            }
            /*
                3. Allow percentage-based heights in the application
            */
            html{
                height: 100vh;
            } 
            
            body {
                font-family: 'Inter', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--clr-background-200);
                height: 100vh;
            }

            .card {
                background-image: url("../images/fabian-quintero-UWQP2mh5YJI-unsplash.jpg");
                background-size: cover;
                background-position: center;
            }

            .title {
                color: var(--clr-neutral-900);
                margin-block: 0.5rem;
            }

            .sub-title {
                color: var(--clr-neutral-700);
                margin-top: 0;
            }
    </style>
</head>

<body>
    <div class="destination">
        <div class="card" style="width: 18rem; height: 25rem; border-radius: 2rem;">
        </div>
        <p class="title text-center fs-4 fw-semibold ">West Virginia</p>
        <p class="sub-title text-center fs-6">United states</p>
    </div>

</body>
</html>