<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <title>Hero Image Carosal</title>

    <style>
        :root {
            --clr-primary-500: hsla(217, 96%, 56%, 1);

            --clr-background-100: hsla(0, 0%, 100%, 1);
            --clr-background-200: hsla(210, 11%, 96%, 1);
            --clr-background-300: hsl(180, 20%, 97%, 1);
            
            --clr-neutral-400: hsla(0, 0%, 93%, 1);
            --clr-neutral-700: hsla(205, 5%, 49%, 1);
            --clr-neutral-900: hsla(210, 9%, 13%, 1);
            
            --fw-rg: 400;
            --fw-md: 500;
            --fw-sb: 600;
            --fw-bd: 700;
        }

        /*
            1. Use a more-intuitive box-sizing model.
        */
        *, *::before, *::after {
            box-sizing: border-box;
        }
        /*
            2. Remove default margin
        */
        * {
            margin: 0;
        }
        /*
            3. Allow percentage-based heights in the application
        */
        html{
            height: 100vh;
        } 
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--clr-background-200);
            height: 100vh;
        }

        .carousel {
            width: 40%;
            border-radius: 1.5rem;
            overflow: hidden;
        }

        .carousel-indicators [data-bs-target] {
            box-sizing: content-box;
            width: 5px; /* change width */
            height: 5px; /* change height */
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/fabian-quintero-UWQP2mh5YJI-unsplash.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../images/forrest-cavale-qfmd9bu7IgA-unsplash.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../images/kalen-emsley-Bkci_8qcdvQ-unsplash.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>