<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    
        <title>Hero Image Carosal</title>
    
        <style>
            :root {
                --clr-primary-500: hsla(217, 96%, 56%, 1);
    
                --clr-background-100: hsla(0, 0%, 100%, 1);
                --clr-background-200: hsla(210, 11%, 96%, 1);
                --clr-background-300: hsl(180, 20%, 97%, 1);
                
                --clr-neutral-400: hsla(0, 0%, 93%, 1);
                --clr-neutral-700: hsla(205, 5%, 49%, 1);
                --clr-neutral-900: hsla(210, 9%, 13%, 1);
                
                --fw-rg: 400;
                --fw-md: 500;
                --fw-sb: 600;
                --fw-bd: 700;
            }
    
            /*
                1. Use a more-intuitive box-sizing model.
            */
            *, *::before, *::after {
                box-sizing: border-box;
            }
            /*
                2. Remove default margin
            */
            * {
                margin: 0;
            }
            /*
                3. Allow percentage-based heights in the application
            */
            html{
                height: 100vh;
            } 
            
            body {
                font-family: 'Inter', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--clr-background-200);
                height: 100vh;
            }

            .search__box {
                background-color: var(--clr-background-100);
                width: 1024px;
                padding: 2em 2.5em;
                border-radius: 1.5rem;
            }

            .search__box-head {
                display: flex;
                justify-content: space-between;
                padding-bottom: 1rem;
                border-bottom: 1px var(--clr-neutral-400) solid;
            }

            .filter {
                display: flex;
                align-items: center;
                gap: 2.5rem
            }

            .filter p {
                color: var(--clr-neutral-700);
                font-size: 1rem;
            }

            .btn {
                border: none;
                background-color: var(--clr-background-100);
                padding: 0.8rem 1.6rem;
                font-weight: var(--fw-md);
                font-size: 1rem;
                border-radius: 100vmax;
            }

            .btn-primary {
                background-color: var(--clr-primary-500);
                color: var(--clr-background-100);
            }
            
            .search__box-body {
                display: flex;
                justify-content: space-between;
                margin-top: 2rem;
            }

            .search-ctn {
                border: 1px var(--clr-neutral-400) solid;
                width: fit-content;
                border-radius: 1rem;
                overflow: hidden;
                padding: 0.5em 1em;
            }

            .search-ctn input {
                margin-bottom: 0.8rem;
                border: none;
                font-size: 0.825rem;
            }

            .value {
                display: flex;
                gap: 0.5rem;
            }

            .icon {
                width: 20px;
                aspect-ratio: 1;
            }

            .value p {
                font-weight: var(--fw-md);
            }

            .value svg {
                color: green;
            }

            .filter .active {
                color: var(--clr-neutral-900);
                font-weight: var(--fw-md);
            }

        </style>
    </head>
<body>

    <div class="search__box">
        <div class="search__box-head">
            <div class="filter">
                <p class="active">Stays</p>
                <p>Flights</p>
                <p>Cars</p>
                <p>Things to do</p>
            </div>
            <button class="btn btn-primary" type="button">Find Stays</button>
        </div>
        <div class="search__box-body">
            <div class="search-ctn">
                <input type="text" placeholder="Destination">
                <div class="value">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                          </svg>
                    </div>                    
                    <p>Westfjord - iceland</p>
                </div>
            </div>

            <div class="search-ctn">
                <input type="text" placeholder="Destination">
                <div class="value">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                          </svg>
                    </div>                    
                    <p>Westfjord - iceland</p>
                </div>
            </div>

            <div class="search-ctn">
                <input type="text" placeholder="Destination">
                <div class="value">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                          </svg>
                    </div>                    
                    <p>Westfjord - iceland</p>
                </div>
            </div>

            <div class="search-ctn">
                <input type="text" placeholder="Destination">
                <div class="value">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                          </svg>
                    </div>                    
                    <p>Westfjord - iceland</p>
                </div>
            </div>
    </div>
    
</body>
</html>