@import url("../global.css");

/*-------- Hero Section ------------ */

.hero__section-wrapper {
    padding-block: 3rem;
    margin-block: 2rem;
    justify-content: space-between;
}

.text-wrapper {
    flex-direction: column;
    gap: 1rem;
}

.hero__section-title {
    max-width: 28rem;
    color: var(--clr-neutral-900)
}

.hero__section-body {
    max-width: 28rem;
    font-size: 1.125rem;
    font-weight: var(--fw-rg);
    color: var(--clr-neutral-900);
}

.scroll-down {
    margin-block-start: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    aspect-ratio: 1;
    background-color: var(--clr-neutral-900);
    border-radius: 50%;
}

.scroll-down svg {
    width: 20px;
    aspect-ratio: 1;
    color: var(--clr-background-100);
}

.hero__section-image {
    width: 25rem;
    background-color: white;
    border-radius: 0.8rem;
    background-image: url('../images/Hero-Image.jpg');
    background-position: center;
    background-size: cover;
}

/* Search Box */
.search__box {
    background-color: var(--clr-background-100);
    width: 1024px;
    padding: 1.5em 2em;
    border-radius: 1.5rem;
    margin-block-end: 5rem;
}

.search__box-head {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1px var(--clr-neutral-400) solid;
}

.filter {
    display: flex;
    align-items: center;
    gap: 2.5rem
}

.filter p {
    color: var(--clr-neutral-700);
    font-size: 1rem;
}

.search__box-body {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.search-ctn {
    border: 1px var(--clr-neutral-400) solid;
    width: fit-content;
    border-radius: 1rem;
    overflow: hidden;
    padding: 0.5em 1em;
}

.search-ctn input {
    margin-bottom: 0.8rem;
    border: none;
    font-size: 0.825rem;
}

.value {
    display: flex;
    gap: 0.5rem;
}

.icon {
    width: 20px;
    aspect-ratio: 1;
}

.value p {
    font-weight: var(--fw-md);
    color: var(--clr-neutral-900);
}

.value svg {
    color: green;
}

.filter .active {
    color: var(--clr-neutral-900);
    font-weight: var(--fw-md);
}

/* --------------------- */


/* ----------- Top Destinations ------------- */
.top__destinations {
    padding-block: 4rem;
    background-color: var(--clr-background-100);
}

.top__destinations-text > * {
    margin-block: 1rem;
    text-align: center;
}

.top__destinations-images {
    margin-block: 4rem;
    justify-content: space-between;
}

.top__destinations-card-image {
    width: 15rem;
    height: 20rem;
    background-color: var(--clr-neutral-400);
    background-size: cover;
    background-position: center;
    border-radius: 1.5rem;
}

/* ------------------------------------------- */

/* --------------- Staycation ------------------ */
.staycation {
    padding-block: 4rem;
    background-color: var(--clr-background-100);
}

.staycation-text > * {
    margin-block: 1rem;
}

.staycation-filter {
    margin-block: 3rem;
    justify-content: space-between;
}

.staycation-cards {
    flex-wrap: wrap;
    justify-content: space-between;
}

.product__card {
    margin-block: 1rem;
    max-width: 20rem;
    background-color: var(--clr-background-100);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 2px 4px 5px var(--clr-neutral-400);
}

.product__card-img {
    height: 15rem;
    background-color: var(--clr-neutral-400);
    background-size: cover;
    background-position: center;
}

.product__card-body {
    display: grid;
    gap: 1.5rem;
    padding: 1em 1.5em;
}

.card-title {
    color: var(--clr-neutral-900);
    font-weight: var(--fw-sb);
    font-size: 0.9rem;
}

.distance, 
.review {
    color: var(--clr-neutral-700);
    font-weight: var(--fw-md);
    font-size: 0.9rem;
}

.tag-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 1rem;
    border-bottom: 1px var(--clr-neutral-400) solid;
}

.tag {
    background-color: var(--clr-background-300);
    width: fit-content;
    padding: 0.2rem 0.4rem;
    border-radius: 0.4rem;
    display: flex;
    gap: 0.4rem;
}

.tag > p {
    font-size: 0.8rem;
    font-weight: var(--fw-sb);
}

svg {
    width: 14px;
    aspect-ratio: 1;
    color: var(--clr-neutral-700);
    stroke-width: 2px;
}

.tag-number {
    font-weight: var(--fw-md);
}

.tag-text {
    color: var(--clr-neutral-700);
}

.card-price {
    color: var(--clr-primary-500);
    font-weight: var(--fw-sb);
    font-size: 0.9rem;
}

.rating {
    font-weight: var(--fw-sb);
    font-size: 0.8rem;
}

.rating-icon svg {
    color: orange;
    width: 16px;
    aspect-ratio: 1;
}

/* -------------------------------------- */

/* --------------- Events ------------------- */

.events-text {
    padding-top: 4rem;
    margin-block-end: 4rem;
}

.events-text > * {
    text-align: center;
    margin-block: 1rem;
}

.events-cards {
    gap: 1rem;
    flex-wrap: wrap;
    margin-block-end: 4rem;
}

.event-card {
    width: 20rem;
    background-color: var(--clr-background-100);
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    margin-block-end: 2rem;
}

.card-head {
    width: fit-content;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.card-image {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--clr-neutral-400);
    background-position: center;
    background-size: cover;
}

.card-title {
    font-size: 1rem;
    font-weight: var(--fw-sb);
}

.card-body {
    padding-block: 0.8rem;
    margin-block: 0.5rem;
    border-bottom: 1px var(--clr-neutral-400) solid;
}

.card-body-text {
    font-size: 0.9rem;
    font-weight: var(--fw-md);
    color: var(--clr-neutral-900);
}

.card-body-detail {
    color: var(--clr-neutral-700);
    margin-top: 0.5rem;
    font-size: 0.9rem;
    font-size: 0.9rem;
}

.card-footer {
    justify-content: space-between;
    align-items: center;
}

.card-price {
    font-size: 0.9rem;
    font-weight: var(--fw-md);
}

.card-footer-text {
    font-size: 0.9rem;
    font-weight: var(--fw-md);
    color: var(--clr-primary-500);
}

/* -------------------------------- */

